<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Your own stylesheet -->
    <!--link rel="stylesheet" type="text/css" href="gggg.css"-->
    <style>
     .ftr {
       color: white;
       font-family: Monaco;
       font-size: 12px;
       text-align: center;
     }

     .icon {
       color: black;
     }

     .imgA {
       border-radius: 15px;
       padding: 5px;
     }

     .img {
       border-radius: 15px;
     }

     .row {
       display: grid;
       grid-template-columns: 100%;
     }

     .wrapper {
       display: grid;
       grid-template-columns: 25% 25% 25% 25%;
     }

     .topnav {
       font-family: Monaco;
       overflow: hidden;
     }
     /* Style the links inside the navigation bar */
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
       font-family: Monaco;
     }
     /* Change the color of links on hover */
     .topnav a:hover {
       color: black;
     }

     #loader {
       object-position: center center; 
       object-fit: scale-down;
       height: 50%;
     }
     /* Add a color to the active/current link */
     .topnav a.active {
       font-family: Monaco;
       color: white;
     }

    </style>
  </head>

  <body onload="renderPhotos()" style="background-color: #000000; height: 100%" >

    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="about_contact.html#contact">Contact</a>
      <a href="about_contact.html#about">About</a>
    </div>
    
    <div id="galleryArea" class="row" style="position: relative; height: 65vh;">
        <img src="https://www.ragic.com/sims/file.jsp?a=guanhou&f=Bean+Eater-1s-200px+%281%29.gif" alt="funny GIF" width="17%" id="loader" style="display: none; position: absolute; top:0; bottom:0; left: 0; right: 0; margin: auto;">
    </div>
    
    <a name="gallery"></a> 
    <div class="wrapper" id="galleryWrapper"></div>
  
    <div id="footerUp" style="text-align: center; color: white; height: 100px; font-family: Monaco;"></div>
    
    <footer class="ftr">
      <a class="icon" href="https://www.instagram.com/hauhaumusic5566/" style="color: #000000;">
        <img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png" style="height: 30px;">
      </a>
      <a class="icon" href="https://www.youtube.com/watch?v=Mchy1-7A1Q8">
        <img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203dcdc2ac8b48de89313f90d2a4cda1.png" style="height: 30px;">
      </a>
      <a class="icon" href="https://www.facebook.com/guanhau5566">
        <img src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png" style="height: 30px;">
      </a>
      <a class="icon" href="https://gchen25.wixsite.com/guanhauchen">
        <img src="https://www.ragic.com/sims/file.jsp?a=guanhou&f=wix.png" style="height: 30px;">
      </a>
      <a class="icon" href="https://www.linkedin.com/in/guan-hau-chen/">
        <img src="https://ytpr.co.ke/wp-content/uploads/2020/06/linkedin-icon-png-transparent-background-8.png" style="height: 30px;">
      </a>
      
      <p>© 2022 by Guan Hau Chen</p>
    </footer>

    <script type="text/javascript">
     const loader = document.querySelector('#loader');
     const loadingArea = document.getElementById('galleryArea');
     const galleryWrapper = document.getElementById('galleryWrapper');

     const ragicApiKey = 'V2p1TmhjZG0zUG1QdzMvVEJFL1YvbEVuaHIwWXViV3M4V1VpTmNUam9zVEJ6OXhRZWRSZzZYaWQwbTNzemd0WA==';
     const ragicUrl = 'https://www.ragic.com/guanhou/api-practice/1?v=3&api';

     const renderPhotos = async function() {
      loader.style.display = 'block';
      const urlToFetch = `${ragicUrl}&APIKey=${ragicApiKey}`;
      try{
        const response = await fetch(urlToFetch);
        if(response.ok){
          const jsonResponse = await response.json();
          //console.log(jsonResponse["0"]["_subtable_1013151"]);
          //let imgName = jsonResponse["0"]["_subtable_1013151"]["1"]["Photo"];
          let imgs = jsonResponse; //new 2021/08/07
          let imageKeysArray = Object.keys(imgs);// 2021/08/07

          console.log(imgs);
          console.log(imageKeysArray);

            for (var i = 0; i < imageKeysArray.length; i++){
              let imgFileName = jsonResponse[`${imageKeysArray[i]}`]["Main"];
              let imgUrl = `https://www.ragic.com/sims/file.jsp?a=guanhou&f=${imgFileName}`;
              console.log(imgFileName);
              let imgArea = document.createElement('div');
              //let imgCard = document.createElement('div');
              let anotherPage = document.createElement('a');  //2021/10/02
              let image = document.createElement('img');
          
              anotherPage.href = `index.html?_ragicId=${imageKeysArray[i]}`;
              image.src = imgUrl;
              imgArea.className += 'imgA'; 
              //imgArea.style.width = '500px' ;
              image.style.width = "100%";
              image.className += 'img'; 
   
              galleryWrapper.appendChild(imgArea);
              imgArea.appendChild(anotherPage);
              anotherPage.appendChild(image);
 
        };//new 2021/08/07   
         
    }
    loader.style.display = 'none';
    loadingArea.remove();
  } catch (error) {console.log(error);}
}

     </script> 
  </body>
</html>

