<!DOCTYPE html>
<html>
  
    <head>
    <title>Photo Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Your own stylesheet -->
    <!--link rel="stylesheet" type="text/css" href="gggg.css"-->
    <style>
     .f {
       color: white;
       font-family: Monaco;
     }

     .test {
       border-radius: 15px;
       padding: 5px;
       width: 60%;
     }

     .tes {
       border-radius: 15px;

     }

     .row {
       display: grid;
       grid-template-columns: 100%;
       

     }

     .wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

     .topnav {
  font-family: Monaco;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  font-size: 22px;
}

/* Change the color of links on hover */
.topnav a:hover {
  
  color: black;
}

#loader {
  object-position: center center; /* 預設值即為 center center，此行可省 */
    object-fit: scale-down;
    height: 50%;
}

/* Add a color to the active/current link */
.topnav a.active {
  font-family: Monaco;
  color: white;
}

    </style>
  </head>

  <body onload="yoooo()" style="background-color: #000000;" >
    
     <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="home.html#gallery">Gallery</a>
      <a href="home.html#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <h1 style="text-align: center; color: white; padding: 15px; font-family: Monaco;">  
    </h1>
    <div class="row" id="666" style="text-align: center;"></div>
    <div id="777" style="text-align: center; color: white; padding: 25px; font-family: Monaco;">  </div>
     <!--button>Find out more</button-->
     <!--button id="bt">Click Me</button-->
     <script type="text/javascript">
     const app = document.getElementById('666');
     const webapp = document.getElementById('777');
     const head = document.createElement('div');
     head.setAttribute('class','head');

     let testImage = document.createElement('img');
     testImage.src = "https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_56,h_56,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png";


     const ragicApiKey = 'V2p1TmhjZG0zUG1QdzMvVEJFL1YvbEVuaHIwWXViV3M4V1VpTmNUam9zVEJ6OXhRZWRSZzZYaWQwbTNzemd0WA==';
     const ragicUrl = 'https://www.ragic.com/guanhou/api-practice/1?v=3&api';
     var url = location.href;
     console.log(url);
     //取得問號之後的值
     var urlParamArray = url.split("?");
     console.log(urlParamArray);
     console.log(urlParamArray.length);

    
     //將值再度分開
     var vars = urlParamArray[1].split("&");
     console.log(vars);
     var varss = vars[0].split("=");
     var varsss = varss[1];
     console.log(varsss);     

     const yoooo = async function() {
      const urlToFetch = `${ragicUrl}&APIKey=${ragicApiKey}`;
      
      try{
      const response = await fetch(urlToFetch);
      if(response.ok){
        const jsonResponse = await response.json();
        //console.log(jsonResponse["0"]["_subtable_1013151"]);
        //let imgName = jsonResponse["0"]["_subtable_1013151"]["1"]["Photo"];
        let imgs = jsonResponse[`${varsss}`]["_subtable_1013151"]; //new 2021/08/07
        let imageKeysArray = Object.keys(imgs);// 2021/08/07

        for (var i = 0; i < imageKeysArray.length; i++){
          let imgFileName = jsonResponse[`${varsss}`]["_subtable_1013151"][`${imageKeysArray[i]}`]["Photo"];
          let imgUrl = `https://www.ragic.com/sims/file.jsp?a=guanhou&f=${imgFileName}`;
          let anotherPage = document.createElement('a');  //2021/10/02
          let image = document.createElement('img');
          //anotherPage.href = `https://www.facebook.com/home.php?a=b&b=c&c=d`;
          image.src = imgUrl;
          //image.width = "800";
          image.className += "test";
          //image.padding = '25';
          app.appendChild(anotherPage);
          anotherPage.appendChild(image);  
        };//new 2021/08/07

        //let imgUrl = `https://www.ragic.com/sims/file.jsp?a=guanhou&f=${imgName}`;
        //let image = document.createElement('img');
        //image.src = imgUrl;
        //image.width = "800";
        //image.padding = '25';
        //app.appendChild(image);  

        let contentText = jsonResponse[`${varsss}`]["Content"]; 
        let content = document.createElement('h3');
        content.innerHTML = contentText;
        webapp.appendChild(content);
        console.log(jsonResponse["0"]);     
      
      
    }
  } catch (error) {console.log(error);}
}



     const container = document.createElement('div');
     container.setAttribute('class','container');

     app.appendChild(head);
     app.appendChild(container);
     </script> 
     
  </body>
  
</html>
